{
  "name": "Slot Math Studio",
  "short_name": "Slot Studio",
  "description": "L&W slot math engine + IR editor — closed-form solver, MC validation, regulator-ready operator package builder.",
  "id": "com.vanvinkl.slot-math-studio",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#22D3EE",
  "background_color": "#0A0D11",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "games", "productivity", "developer"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Studio · mobile play tab"
    },
    {
      "src": "icons/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Studio · desktop build tab"
    }
  ],
  "shortcuts": [
    {
      "name": "New Game",
      "short_name": "New",
      "description": "Create a new game from a template",
      "url": "./index.html?action=new",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Run MC",
      "short_name": "MC",
      "description": "Run Monte Carlo cert run",
      "url": "./index.html?action=mc",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Export Op-Package",
      "short_name": "Export",
      "description": "Build operator package ZIP",
      "url": "./index.html?action=export",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "gdd",
          "accept": [
            ".pdf",
            ".docx",
            ".xlsx",
            ".csv",
            ".md",
            ".json",
            ".txt",
            "application/pdf",
            "application/json"
          ]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+slotir",
      "url": "./index.html?ir=%s"
    }
  ]
}
