cff-version: 1.2.0
title: slot-math-engine-template
message: >-
  If you use this software in academic or regulator research,
  please cite it as below.
type: software
version: 1.0.0
date-released: '2026-05-30'
license: MIT
authors:
  - given-names: Boki
    family-names: Petković
    email: bojan.petkovic25@gmail.com
    affiliation: Independent
repository-code: 'https://github.com/Bojan20/slot-math-engine-template'
url: 'https://Bojan20.github.io/slot-math-engine-template/'
abstract: >-
  Production-grade slot game math engine featuring 22 closed-form
  RTP kernels (Python + Rust ports) with byte-stable Python↔Rust
  cross-language parity (max ULP delta 9.42e-15 across 18 kernels).
  Includes sub-microsecond Rust performance baseline (Criterion
  benchmarks), regulator-audit-ready Merkle-pinned acceptance
  dossier (89 industry firsts, 120 closed-form solvers × 589
  configs, 100 % pass rate), 98.88 % Stryker mutation score on
  TypeScript layer, and a distributable PyPI package
  (slot-math-kernels) with zero external runtime dependencies.
  Covers UKGC RTS 13C, MGA RG 2021/02, and GLI-19 compliance
  patterns out of the box.
keywords:
  - slot machine
  - gambling math
  - closed-form rtp
  - markov decision process
  - monte carlo validation
  - merkle attestation
  - regulator compliance
  - ukgc rts 13c
  - mga rg 2021/02
  - gli-19
  - newton-raphson
  - mutation testing
references:
  - type: standard
    title: 'UK Gambling Commission RTS 13C — Buy Feature RTP delta'
    institution: UK Gambling Commission
  - type: standard
    title: 'MGA Remote Gaming Regulations 2021/02 — RTP ceiling'
    institution: Malta Gaming Authority
  - type: standard
    title: 'GLI-19 — Online Gaming Systems'
    institution: Gaming Laboratories International
