# CORTI 200.6-DEVOPS — studio static SPA image.
# Two stages: Vite build inside Node, serve dist via nginx-alpine.

# ─── Build stage ─────────────────────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app

# Root deps first (studio depends on @engine alias → ../../src).
COPY package.json package-lock.json ./
COPY tsconfig.json ./
RUN npm ci --no-audit --no-fund

# Studio workspace deps.
COPY web/studio/package.json web/studio/package-lock.json ./web/studio/
RUN cd web/studio && npm ci --no-audit --no-fund

# Engine sources required by Vite alias.
COPY src ./src
COPY web/studio ./web/studio
COPY web/shared ./web/shared

RUN cd web/studio && npm run build

# ─── Runtime stage ───────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime
COPY --from=build /app/dist/studio /usr/share/nginx/html
COPY docker/nginx-spa.conf /etc/nginx/conf.d/default.conf

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ >/dev/null || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
