# CORTI 200.6-DEVOPS — regulator portal image (Vite → nginx).

FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
COPY tsconfig.json ./
RUN npm ci --no-audit --no-fund

COPY web/regulator/package.json web/regulator/package-lock.json ./web/regulator/
RUN cd web/regulator && npm ci --no-audit --no-fund

COPY web/regulator ./web/regulator
COPY web/shared ./web/shared

RUN cd web/regulator && npm run build

FROM nginx:1.27-alpine AS runtime
COPY --from=build /app/dist/regulator /usr/share/nginx/html
COPY docker/nginx-spa.conf /etc/nginx/conf.d/default.conf

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ >/dev/null || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
