rust-sim/src/features.rs:118:83: replace / with * in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:118:68: replace * with + in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:118:68: replace * with / in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:118:51: replace * with + in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:118:51: replace * with / in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:123:33: replace += with -= in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:123:33: replace += with *= in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:128:49: replace < with <= in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:129:24: replace += with *= in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:130:29: replace -= with += in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:130:29: replace -= with /= in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:138:57: replace && with || in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:138:69: replace >= with < in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:140:33: replace += with -= in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:140:33: replace += with *= in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:141:35: replace += with -= in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:141:35: replace += with *= in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:146:77: replace * with + in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:146:77: replace * with / in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:146:70: replace / with % in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:146:70: replace / with * in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:146:55: replace * with + in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:146:55: replace * with / in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:146:38: replace * with + in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:146:38: replace * with / in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:147:41: replace += with -= in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:147:41: replace += with *= in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:148:41: replace += with -= in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:148:41: replace += with *= in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:162:37: replace > with == in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:162:37: replace > with < in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:162:37: replace > with >= in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:163:37: replace += with -= in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:163:37: replace += with *= in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:163:61: replace * with + in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:163:61: replace * with / in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:166:33: replace < with == in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:166:33: replace < with > in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:166:33: replace < with <= in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:167:34: replace += with -= in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:167:34: replace += with *= in FeatureSim<'a>::simulate_free_spins
rust-sim/src/features.rs:192:37: replace * with + in FeatureSim<'a>::simulate_hnw
rust-sim/src/features.rs:192:37: replace * with / in FeatureSim<'a>::simulate_hnw
rust-sim/src/features.rs:199:83: replace / with * in FeatureSim<'a>::simulate_hnw
rust-sim/src/features.rs:199:51: replace * with + in FeatureSim<'a>::simulate_hnw
rust-sim/src/features.rs:199:68: replace * with + in FeatureSim<'a>::simulate_hnw
rust-sim/src/features.rs:211:29: delete match arm "MINI" in FeatureSim<'a>::simulate_hnw
rust-sim/src/features.rs:212:29: delete match arm "MINOR" in FeatureSim<'a>::simulate_hnw
rust-sim/src/features.rs:213:29: delete match arm "MAJOR" in FeatureSim<'a>::simulate_hnw
rust-sim/src/features.rs:214:29: delete match arm "GRAND" in FeatureSim<'a>::simulate_hnw
rust-sim/src/features.rs:211:60: replace += with *= in FeatureSim<'a>::simulate_hnw
rust-sim/src/features.rs:212:62: replace += with *= in FeatureSim<'a>::simulate_hnw
rust-sim/src/features.rs:213:62: replace += with *= in FeatureSim<'a>::simulate_hnw
rust-sim/src/features.rs:214:62: replace += with -= in FeatureSim<'a>::simulate_hnw
rust-sim/src/features.rs:214:62: replace += with *= in FeatureSim<'a>::simulate_hnw
rust-sim/src/features.rs:229:26: replace < with <= in FeatureSim<'a>::simulate_hnw
rust-sim/src/features.rs:230:27: replace < with <= in FeatureSim<'a>::simulate_hnw
rust-sim/src/features.rs:232:24: replace += with *= in FeatureSim<'a>::simulate_hnw
rust-sim/src/features.rs:233:31: replace -= with += in FeatureSim<'a>::simulate_hnw
rust-sim/src/features.rs:233:31: replace -= with /= in FeatureSim<'a>::simulate_hnw
rust-sim/src/features.rs:234:34: replace += with *= in FeatureSim<'a>::simulate_hnw
rust-sim/src/features.rs:239:47: replace / with % in FeatureSim<'a>::simulate_hnw
rust-sim/src/features.rs:239:47: replace / with * in FeatureSim<'a>::simulate_hnw
