rust-sim/src/rng.rs:31:9: replace RngBackend::next_f64 -> f64 with 1.0
rust-sim/src/rng.rs:31:9: replace RngBackend::next_f64 -> f64 with -1.0
rust-sim/src/rng.rs:31:42: replace * with + in RngBackend::next_f64
rust-sim/src/rng.rs:31:42: replace * with / in RngBackend::next_f64
rust-sim/src/rng.rs:31:27: replace >> with << in RngBackend::next_f64
rust-sim/src/rng.rs:31:53: replace / with % in RngBackend::next_f64
rust-sim/src/rng.rs:31:53: replace / with * in RngBackend::next_f64
rust-sim/src/rng.rs:31:61: replace << with >> in RngBackend::next_f64
rust-sim/src/rng.rs:132:9: replace <impl RngBackend for Mulberry32Backend>::next_f64 -> f64 with -1.0
rust-sim/src/rng.rs:132:28: replace / with % in <impl RngBackend for Mulberry32Backend>::next_f64
rust-sim/src/rng.rs:132:28: replace / with * in <impl RngBackend for Mulberry32Backend>::next_f64
rust-sim/src/rng.rs:132:9: replace <impl RngBackend for Mulberry32Backend>::next_f64 -> f64 with 0.0
rust-sim/src/rng.rs:132:9: replace <impl RngBackend for Mulberry32Backend>::next_f64 -> f64 with 1.0
rust-sim/src/rng.rs:273:19: replace ^= with &= in <impl RngBackend for Xoshiro256SSBackend>::next_u64
rust-sim/src/rng.rs:274:19: replace ^= with |= in <impl RngBackend for Xoshiro256SSBackend>::next_u64
rust-sim/src/rng.rs:274:19: replace ^= with &= in <impl RngBackend for Xoshiro256SSBackend>::next_u64
rust-sim/src/rng.rs:275:19: replace ^= with |= in <impl RngBackend for Xoshiro256SSBackend>::next_u64
rust-sim/src/rng.rs:276:19: replace ^= with |= in <impl RngBackend for Xoshiro256SSBackend>::next_u64
rust-sim/src/rng.rs:276:19: replace ^= with &= in <impl RngBackend for Xoshiro256SSBackend>::next_u64
rust-sim/src/rng.rs:393:22: replace += with -= in <impl RngBackend for Philox4x32Backend>::next_u64
rust-sim/src/rng.rs:398:22: replace += with -= in <impl RngBackend for Philox4x32Backend>::next_u64
rust-sim/src/rng.rs:470:9: replace <impl RngBackend for Box<dyn RngBackend>>::next_u64 -> u64 with 0
rust-sim/src/rng.rs:470:9: replace <impl RngBackend for Box<dyn RngBackend>>::next_u64 -> u64 with 1
rust-sim/src/rng.rs:572:38: replace * with + in SlotRng::pick_weighted
rust-sim/src/rng.rs:572:38: replace * with / in SlotRng::pick_weighted
rust-sim/src/rng.rs:575:18: replace -= with += in SlotRng::pick_weighted
rust-sim/src/rng.rs:575:18: replace -= with /= in SlotRng::pick_weighted
rust-sim/src/rng.rs:576:21: replace <= with > in SlotRng::pick_weighted
