rust-sim/src/markov.rs:31:5: replace binom_f64 -> f64 with 0.0
rust-sim/src/markov.rs:31:5: replace binom_f64 -> f64 with 1.0
rust-sim/src/markov.rs:31:10: replace > with < in binom_f64
rust-sim/src/markov.rs:31:10: replace > with >= in binom_f64
rust-sim/src/markov.rs:31:5: replace binom_f64 -> f64 with -1.0
rust-sim/src/markov.rs:34:10: replace == with != in binom_f64
rust-sim/src/markov.rs:31:10: replace > with == in binom_f64
rust-sim/src/markov.rs:34:20: replace == with != in binom_f64
rust-sim/src/markov.rs:39:21: replace - with / in binom_f64
rust-sim/src/markov.rs:42:16: replace *= with += in binom_f64
rust-sim/src/markov.rs:42:16: replace *= with /= in binom_f64
rust-sim/src/markov.rs:42:22: replace - with + in binom_f64
rust-sim/src/markov.rs:42:22: replace - with / in binom_f64
rust-sim/src/markov.rs:43:16: replace /= with %= in binom_f64
rust-sim/src/markov.rs:43:16: replace /= with *= in binom_f64
rust-sim/src/markov.rs:43:22: replace + with - in binom_f64
rust-sim/src/markov.rs:43:22: replace + with * in binom_f64
rust-sim/src/markov.rs:51:5: replace binom_prob -> f64 with 0.0
rust-sim/src/markov.rs:51:5: replace binom_prob -> f64 with 1.0
rust-sim/src/markov.rs:51:5: replace binom_prob -> f64 with -1.0
rust-sim/src/markov.rs:51:10: replace > with == in binom_prob
rust-sim/src/markov.rs:51:10: replace > with < in binom_prob
rust-sim/src/markov.rs:51:10: replace > with >= in binom_prob
rust-sim/src/markov.rs:54:10: replace <= with > in binom_prob
rust-sim/src/markov.rs:55:21: replace == with != in binom_prob
rust-sim/src/markov.rs:57:10: replace >= with < in binom_prob
rust-sim/src/markov.rs:58:21: replace == with != in binom_prob
rust-sim/src/markov.rs:60:40: replace * with + in binom_prob
rust-sim/src/markov.rs:60:40: replace * with / in binom_prob
rust-sim/src/markov.rs:60:21: replace * with + in binom_prob
rust-sim/src/markov.rs:60:21: replace * with / in binom_prob
rust-sim/src/markov.rs:60:47: replace - with + in binom_prob
rust-sim/src/markov.rs:60:47: replace - with / in binom_prob
rust-sim/src/markov.rs:60:60: replace - with + in binom_prob
rust-sim/src/markov.rs:60:60: replace - with / in binom_prob
rust-sim/src/markov.rs:66:5: replace binom_pmf -> Vec<f64> with vec![]
rust-sim/src/markov.rs:66:5: replace binom_pmf -> Vec<f64> with vec![0.0]
rust-sim/src/markov.rs:66:5: replace binom_pmf -> Vec<f64> with vec![1.0]
rust-sim/src/markov.rs:66:5: replace binom_pmf -> Vec<f64> with vec![-1.0]
rust-sim/src/markov.rs:156:48: replace + with * in solve_hold_and_win
rust-sim/src/markov.rs:156:22: replace * with + in solve_hold_and_win
rust-sim/src/markov.rs:156:22: replace * with / in solve_hold_and_win
rust-sim/src/markov.rs:156:55: replace == with != in solve_hold_and_win
rust-sim/src/markov.rs:156:48: replace + with - in solve_hold_and_win
rust-sim/src/markov.rs:161:54: replace + with - in solve_hold_and_win
rust-sim/src/markov.rs:161:54: replace + with * in solve_hold_and_win
rust-sim/src/markov.rs:161:28: replace * with + in solve_hold_and_win
rust-sim/src/markov.rs:161:28: replace * with / in solve_hold_and_win
rust-sim/src/markov.rs:181:38: replace > with == in solve_hold_and_win
rust-sim/src/markov.rs:181:38: replace > with < in solve_hold_and_win
rust-sim/src/markov.rs:187:23: replace - with + in solve_hold_and_win
rust-sim/src/markov.rs:187:23: replace - with / in solve_hold_and_win
rust-sim/src/markov.rs:188:37: replace + with - in solve_hold_and_win
rust-sim/src/markov.rs:188:37: replace + with * in solve_hold_and_win
rust-sim/src/markov.rs:188:61: replace * with + in solve_hold_and_win
rust-sim/src/markov.rs:181:32: replace && with || in solve_hold_and_win
rust-sim/src/markov.rs:188:61: replace * with / in solve_hold_and_win
rust-sim/src/markov.rs:188:49: replace / with % in solve_hold_and_win
rust-sim/src/markov.rs:188:49: replace / with * in solve_hold_and_win
rust-sim/src/markov.rs:193:50: replace * with + in solve_hold_and_win
rust-sim/src/markov.rs:193:50: replace * with / in solve_hold_and_win
rust-sim/src/markov.rs:193:56: replace + with - in solve_hold_and_win
rust-sim/src/markov.rs:193:56: replace + with * in solve_hold_and_win
rust-sim/src/markov.rs:198:43: replace < with > in solve_hold_and_win
rust-sim/src/markov.rs:198:43: replace < with == in solve_hold_and_win
rust-sim/src/markov.rs:198:32: replace - with + in solve_hold_and_win
rust-sim/src/markov.rs:198:32: replace - with / in solve_hold_and_win
rust-sim/src/markov.rs:200:25: replace + with * in solve_hold_and_win
rust-sim/src/markov.rs:202:32: replace + with - in solve_hold_and_win
rust-sim/src/markov.rs:202:32: replace + with * in solve_hold_and_win
rust-sim/src/markov.rs:202:22: replace * with + in solve_hold_and_win
rust-sim/src/markov.rs:202:22: replace * with / in solve_hold_and_win
rust-sim/src/markov.rs:202:52: replace / with % in solve_hold_and_win
rust-sim/src/markov.rs:200:37: replace * with + in solve_hold_and_win
rust-sim/src/markov.rs:202:52: replace / with * in solve_hold_and_win
rust-sim/src/markov.rs:202:37: replace * with + in solve_hold_and_win
rust-sim/src/markov.rs:202:37: replace * with / in solve_hold_and_win
rust-sim/src/markov.rs:202:44: replace - with + in solve_hold_and_win
rust-sim/src/markov.rs:200:37: replace * with / in solve_hold_and_win
rust-sim/src/markov.rs:202:44: replace - with / in solve_hold_and_win
rust-sim/src/markov.rs:202:59: replace - with + in solve_hold_and_win
rust-sim/src/markov.rs:202:59: replace - with / in solve_hold_and_win
rust-sim/src/markov.rs:210:27: replace - with / in solve_hold_and_win
rust-sim/src/markov.rs:219:25: replace * with / in solve_hold_and_win
rust-sim/src/markov.rs:228:27: replace - with + in solve_hold_and_win
rust-sim/src/markov.rs:228:27: replace - with / in solve_hold_and_win
rust-sim/src/markov.rs:229:65: replace * with + in solve_hold_and_win
rust-sim/src/markov.rs:229:65: replace * with / in solve_hold_and_win
rust-sim/src/markov.rs:229:41: replace + with - in solve_hold_and_win
rust-sim/src/markov.rs:229:53: replace / with % in solve_hold_and_win
rust-sim/src/markov.rs:229:41: replace + with * in solve_hold_and_win
rust-sim/src/markov.rs:229:53: replace / with * in solve_hold_and_win
rust-sim/src/markov.rs:232:38: replace * with + in solve_hold_and_win
rust-sim/src/markov.rs:232:47: replace - with + in solve_hold_and_win
rust-sim/src/markov.rs:232:38: replace * with / in solve_hold_and_win
rust-sim/src/markov.rs:232:47: replace - with / in solve_hold_and_win
rust-sim/src/markov.rs:234:35: replace * with + in solve_hold_and_win
rust-sim/src/markov.rs:234:25: replace += with -= in solve_hold_and_win
rust-sim/src/markov.rs:234:41: replace + with - in solve_hold_and_win
rust-sim/src/markov.rs:234:25: replace += with *= in solve_hold_and_win
rust-sim/src/markov.rs:234:41: replace + with * in solve_hold_and_win
rust-sim/src/markov.rs:234:35: replace * with / in solve_hold_and_win
rust-sim/src/markov.rs:234:48: replace - with + in solve_hold_and_win
rust-sim/src/markov.rs:256:26: replace * with + in solve_hold_and_win
rust-sim/src/markov.rs:256:26: replace * with / in solve_hold_and_win
rust-sim/src/markov.rs:256:21: replace + with - in solve_hold_and_win
rust-sim/src/markov.rs:256:21: replace + with * in solve_hold_and_win
rust-sim/src/markov.rs:234:48: replace - with / in solve_hold_and_win
rust-sim/src/markov.rs:256:32: replace + with - in solve_hold_and_win
rust-sim/src/markov.rs:256:32: replace + with * in solve_hold_and_win
rust-sim/src/markov.rs:258:49: replace + with - in solve_hold_and_win
rust-sim/src/markov.rs:258:49: replace + with * in solve_hold_and_win
rust-sim/src/markov.rs:258:38: replace * with + in solve_hold_and_win
rust-sim/src/markov.rs:258:38: replace * with / in solve_hold_and_win
rust-sim/src/markov.rs:258:44: replace + with - in solve_hold_and_win
rust-sim/src/markov.rs:258:44: replace + with * in solve_hold_and_win
rust-sim/src/markov.rs:269:27: replace < with > in solve_hold_and_win
rust-sim/src/markov.rs:273:32: replace || with && in solve_hold_and_win
rust-sim/src/markov.rs:273:27: replace == with != in solve_hold_and_win
rust-sim/src/markov.rs:273:42: replace == with != in solve_hold_and_win
rust-sim/src/markov.rs:274:38: replace += with -= in solve_hold_and_win
rust-sim/src/markov.rs:274:38: replace += with *= in solve_hold_and_win
rust-sim/src/markov.rs:275:31: replace == with != in solve_hold_and_win
rust-sim/src/markov.rs:276:37: replace += with -= in solve_hold_and_win
rust-sim/src/markov.rs:276:37: replace += with *= in solve_hold_and_win
rust-sim/src/markov.rs:281:27: replace - with + in solve_hold_and_win
rust-sim/src/markov.rs:281:27: replace - with / in solve_hold_and_win
rust-sim/src/markov.rs:282:46: replace + with - in solve_hold_and_win
rust-sim/src/markov.rs:282:46: replace + with * in solve_hold_and_win
rust-sim/src/markov.rs:282:75: replace * with + in solve_hold_and_win
rust-sim/src/markov.rs:282:75: replace * with / in solve_hold_and_win
rust-sim/src/markov.rs:282:63: replace / with % in solve_hold_and_win
rust-sim/src/markov.rs:282:63: replace / with * in solve_hold_and_win
rust-sim/src/markov.rs:285:47: replace += with -= in solve_hold_and_win
rust-sim/src/markov.rs:285:47: replace += with *= in solve_hold_and_win
rust-sim/src/markov.rs:285:41: replace - with + in solve_hold_and_win
rust-sim/src/markov.rs:285:41: replace - with / in solve_hold_and_win
rust-sim/src/markov.rs:285:57: replace * with + in solve_hold_and_win
rust-sim/src/markov.rs:285:57: replace * with / in solve_hold_and_win
rust-sim/src/markov.rs:287:40: replace + with - in solve_hold_and_win
rust-sim/src/markov.rs:287:40: replace + with * in solve_hold_and_win
rust-sim/src/markov.rs:288:30: replace <= with > in solve_hold_and_win
rust-sim/src/markov.rs:289:46: replace += with -= in solve_hold_and_win
rust-sim/src/markov.rs:289:46: replace += with *= in solve_hold_and_win
rust-sim/src/markov.rs:289:56: replace * with + in solve_hold_and_win
rust-sim/src/markov.rs:289:56: replace * with / in solve_hold_and_win
rust-sim/src/markov.rs:299:27: replace < with > in solve_hold_and_win
rust-sim/src/markov.rs:303:32: replace || with && in solve_hold_and_win
rust-sim/src/markov.rs:303:27: replace == with != in solve_hold_and_win
rust-sim/src/markov.rs:303:42: replace == with != in solve_hold_and_win
rust-sim/src/markov.rs:304:38: replace += with -= in solve_hold_and_win
rust-sim/src/markov.rs:305:31: replace == with != in solve_hold_and_win
rust-sim/src/markov.rs:304:38: replace += with *= in solve_hold_and_win
rust-sim/src/markov.rs:306:37: replace += with -= in solve_hold_and_win
rust-sim/src/markov.rs:306:37: replace += with *= in solve_hold_and_win
rust-sim/src/markov.rs:311:27: replace - with + in solve_hold_and_win
rust-sim/src/markov.rs:311:27: replace - with / in solve_hold_and_win
rust-sim/src/markov.rs:312:46: replace + with - in solve_hold_and_win
rust-sim/src/markov.rs:312:46: replace + with * in solve_hold_and_win
rust-sim/src/markov.rs:312:75: replace * with + in solve_hold_and_win
rust-sim/src/markov.rs:312:75: replace * with / in solve_hold_and_win
rust-sim/src/markov.rs:312:63: replace / with % in solve_hold_and_win
rust-sim/src/markov.rs:312:63: replace / with * in solve_hold_and_win
rust-sim/src/markov.rs:315:47: replace += with -= in solve_hold_and_win
rust-sim/src/markov.rs:315:47: replace += with *= in solve_hold_and_win
rust-sim/src/markov.rs:315:41: replace - with + in solve_hold_and_win
rust-sim/src/markov.rs:315:41: replace - with / in solve_hold_and_win
rust-sim/src/markov.rs:317:40: replace + with - in solve_hold_and_win
rust-sim/src/markov.rs:315:57: replace * with + in solve_hold_and_win
rust-sim/src/markov.rs:315:57: replace * with / in solve_hold_and_win
rust-sim/src/markov.rs:317:40: replace + with * in solve_hold_and_win
rust-sim/src/markov.rs:318:30: replace <= with > in solve_hold_and_win
