rust-sim/src/markov.rs:34:15: replace || with && in binom_f64
rust-sim/src/markov.rs:39:21: replace - with + in binom_f64
rust-sim/src/markov.rs:69:12: replace > with == in binom_pmf
rust-sim/src/markov.rs:69:18: replace && with || in binom_pmf
rust-sim/src/markov.rs:69:12: replace > with < in binom_pmf
rust-sim/src/markov.rs:69:12: replace > with >= in binom_pmf
rust-sim/src/markov.rs:69:39: replace > with == in binom_pmf
rust-sim/src/markov.rs:69:39: replace > with < in binom_pmf
rust-sim/src/markov.rs:69:39: replace > with >= in binom_pmf
rust-sim/src/markov.rs:69:26: replace - with + in binom_pmf
rust-sim/src/markov.rs:69:26: replace - with / in binom_pmf
rust-sim/src/markov.rs:71:16: replace /= with %= in binom_pmf
rust-sim/src/markov.rs:71:16: replace /= with *= in binom_pmf
rust-sim/src/markov.rs:181:38: replace > with >= in solve_hold_and_win
rust-sim/src/markov.rs:198:43: replace < with <= in solve_hold_and_win
rust-sim/src/markov.rs:200:25: replace + with - in solve_hold_and_win
rust-sim/src/markov.rs:210:27: replace - with + in solve_hold_and_win
rust-sim/src/markov.rs:211:41: replace + with - in solve_hold_and_win
rust-sim/src/markov.rs:211:41: replace + with * in solve_hold_and_win
rust-sim/src/markov.rs:211:65: replace * with + in solve_hold_and_win
rust-sim/src/markov.rs:211:65: replace * with / in solve_hold_and_win
rust-sim/src/markov.rs:211:53: replace / with % in solve_hold_and_win
rust-sim/src/markov.rs:211:53: replace / with * in solve_hold_and_win
rust-sim/src/markov.rs:216:46: replace < with == in solve_hold_and_win
rust-sim/src/markov.rs:216:46: replace < with > in solve_hold_and_win
rust-sim/src/markov.rs:216:46: replace < with <= in solve_hold_and_win
rust-sim/src/markov.rs:216:35: replace - with + in solve_hold_and_win
rust-sim/src/markov.rs:216:35: replace - with / in solve_hold_and_win
rust-sim/src/markov.rs:217:29: replace + with - in solve_hold_and_win
rust-sim/src/markov.rs:217:29: replace + with * in solve_hold_and_win
rust-sim/src/markov.rs:217:40: replace * with + in solve_hold_and_win
rust-sim/src/markov.rs:217:40: replace * with / in solve_hold_and_win
rust-sim/src/markov.rs:219:35: replace + with - in solve_hold_and_win
rust-sim/src/markov.rs:219:35: replace + with * in solve_hold_and_win
rust-sim/src/markov.rs:219:25: replace * with + in solve_hold_and_win
rust-sim/src/markov.rs:219:58: replace / with % in solve_hold_and_win
rust-sim/src/markov.rs:219:58: replace / with * in solve_hold_and_win
rust-sim/src/markov.rs:219:44: replace * with + in solve_hold_and_win
rust-sim/src/markov.rs:219:44: replace * with / in solve_hold_and_win
rust-sim/src/markov.rs:219:51: replace - with + in solve_hold_and_win
rust-sim/src/markov.rs:219:51: replace - with / in solve_hold_and_win
rust-sim/src/markov.rs:219:65: replace - with + in solve_hold_and_win
rust-sim/src/markov.rs:219:65: replace - with / in solve_hold_and_win
rust-sim/src/markov.rs:269:27: replace < with == in solve_hold_and_win
rust-sim/src/markov.rs:269:27: replace < with <= in solve_hold_and_win
rust-sim/src/markov.rs:299:27: replace < with == in solve_hold_and_win
rust-sim/src/markov.rs:299:27: replace < with <= in solve_hold_and_win
