RNG_test using PractRand version 0.96
RNG = RNG_stdin, seed = unknown
test set = core, folding = standard(unknown format)

rng=RNG_stdin, seed=unknown
length= 128 kilobytes (2^17 bytes), time= 19.4 seconds
  no anomalies in 72 test result(s)

rng=RNG_stdin, seed=unknown
length= 256 kilobytes (2^18 bytes), time= 19.5 seconds
  no anomalies in 78 test result(s)

rng=RNG_stdin, seed=unknown
length= 512 kilobytes (2^19 bytes), time= 19.7 seconds
  Test Name                         Raw       Processed     Evaluation       
  Gap-16:A                          R=  -4.6  p =1-3.4e-4   unusual          
  ...and 91 test result(s) without anomalies

rng=RNG_stdin, seed=unknown
length= 1 megabyte (2^20 bytes), time= 19.8 seconds
  no anomalies in 102 test result(s)

rng=RNG_stdin, seed=unknown
length= 2 megabytes (2^21 bytes), time= 20.0 seconds
  no anomalies in 115 test result(s)

rng=RNG_stdin, seed=unknown
length= 4 megabytes (2^22 bytes), time= 20.2 seconds
  no anomalies in 127 test result(s)

rng=RNG_stdin, seed=unknown
length= 8 megabytes (2^23 bytes), time= 20.3 seconds
  no anomalies in 138 test result(s)

rng=RNG_stdin, seed=unknown
length= 16 megabytes (2^24 bytes), time= 20.6 seconds
  no anomalies in 150 test result(s)

rng=RNG_stdin, seed=unknown
length= 32 megabytes (2^25 bytes), time= 20.9 seconds
  no anomalies in 163 test result(s)

rng=RNG_stdin, seed=unknown
length= 64 megabytes (2^26 bytes), time= 21.3 seconds
  no anomalies in 174 test result(s)

rng=RNG_stdin, seed=unknown
length= 128 megabytes (2^27 bytes), time= 22.0 seconds
  no anomalies in 187 test result(s)

rng=RNG_stdin, seed=unknown
length= 256 megabytes (2^28 bytes), time= 23.4 seconds
  Test Name                         Raw       Processed     Evaluation       
  FPF/16:all                        R=  +5.2  p =  2.1e-4   unusual          
  ...and 200 test result(s) without anomalies

rng=RNG_stdin, seed=unknown
length= 512 megabytes (2^29 bytes), time= 26.0 seconds
  Test Name                         Raw       Processed     Evaluation       
  FPF/16:all                        R=  +9.1  p =  5.6e-8   very suspicious  
  ...and 215 test result(s) without anomalies

rng=RNG_stdin, seed=unknown
length= 1 gigabyte (2^30 bytes), time= 30.9 seconds
  Test Name                         Raw       Processed     Evaluation       
  FPF/16:(0,14-0)                   R= +10.3  p =  4.2e-9   very suspicious  
  FPF/16:(1,14-0)                   R= +10.6  p =  2.0e-9   very suspicious  
  FPF/16:(2,14-0)                   R=  +9.1  p =  5.4e-8   suspicious       
  FPF/16:(4,14-0)                   R=  +7.4  p =  1.8e-6   unusual          
  FPF/16:all                        R= +20.3  p =  1.7e-18    FAIL !         
  ...and 226 test result(s) without anomalies

